mod_name=MapWriter
mod_group=vectron
mc_version=1.11
forge_version=13.19.1.2199
mcp_version=snapshot_20161228
mod_version=2.7.0-mindshaft
curse_project_id=231387
release_type=beta
accepted_mc_version=[1.11]